apiVersion: v1
kind: Service
metadata:
  name: opusmastery-api-service
  namespace: opusmastery-api
spec:
  selector:
    app: opusmastery-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
